# spring-cloud-ad

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: AdEurekaApplication.java
ad-eureka/src/main/resources/: application.properties
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: AdGatewayApplication.java
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/config/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/unit_condition/AdUnitDistrict/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IUserService.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/impl/: UserServiceImpl.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: CreateUserRequest.java  CreateUserResponse.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.properties
