server.port=7000
server.servlet.context-path=/ad-sponsor
spring.application.name=eureka-client-ad-sponsor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ad_creative?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
