spring.application.name=ad-eureka
server.port=8000
eureka.instance.hostname= localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.server.renewal-percent-threshold=0.5
#注册和查询都需要依赖该地址，多个要以逗号来分割
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
